spring.application.name=gateway-service
server.port=8887
spring.cloud.discovery.enabled=true
#spring.cloud.gateway.default-filters= DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
