spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Annonce_Auth
spring.servlet.multipart.enabled=true
spring.main.allow-circular-references=true
server.port=8083
allowed.origin="http://localhost:4200"
spring.cloud.discovery.enabled=true
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
